<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./calculator.css">
</head>
<body>
    <div class="calculator">

<input type="text" id="display" placeholder="calculator">
<div class="buttons">
<button onclick="add('1')">1</button>
<button onclick="add('2')">2</button>
<button onclick="add('3')">3</button>     
<button onclick="add('+')">+</button>
<button onclick="add('4')">4</button>
<button onclick="add('5')">5</button>
<button onclick="add('6')">6</button>
<button onclick="add('-')">-</button>
<button onclick="add('7')">7</button>
<button onclick="add('8')">8</button>
<button onclick="add('9')">9</button>
<button onclick="add('*')">*</button>
<button onclick="add('/')">/</button>
<button onclick="add('0')">0</button>
<button onclick="add('.')">.</button>
<button onclick="cleardisplay()">C</button>
<button onclick="total()">=</button>

</div>

<h2 ><a href="#">calculator</a></h2>
    </div>
    <script src="./calculator.js"></script>
    
</body>
</html>