.calculator {
    width: 300px;
    background-color: #f0f0f0;
    border: 2px solid #f0e6e6;
    border-radius: 5px;
    padding: 20px;
    margin: 0 auto;
  }
  
  .calculator input[type="text"] {
    width: 100%;
    height: 40px;
    font-size: 20px;
    padding: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: silver;
  }
  
  .calculator .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .calculator button {
    width: 100%;
    height: 40px;
    font-size: 18px;
    background-color: #8bb38d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .calculator button:hover {
    background-color: #1b381c;
  }
  
  h2,a{
    text-align: center;
    text-decoration: none;
    color: rgb(181, 168, 194);
  
  }
  h2,a:hover{
    color: #1b381c;

  }